# pig

./: CLAUDE.md  IMPROVEMENT_FINAL_REPORT.md  IMPROVEMENT_PLAN.md  IMPROVEMENT_SUMMARY.md  pom.xml
db/: index_optimization.sql  pig.sql
docs/superpowers/plans/: 2026-06-11-m1-tenant-datapermission-plan.md  2026-06-11-m2-dynamic-route-process-report-plan.md  2026-06-11-m3-pay-wechat-mobile-plan.md
docs/superpowers/specs/: 2026-06-11-pig-modules-extension-design.md
pig-auth/src/main/java/com/pig4cloud/pig/auth/config/: AuthorizationServerConfiguration.java
pig-auth/src/main/java/com/pig4cloud/pig/auth/support/base/: OAuth2ResourceOwnerBaseAuthenticationProvider.java
pig-auth/src/main/java/com/pig4cloud/pig/auth/support/core/: FormIdentityLoginConfigurer.java
pig-auth/src/main/java/com/pig4cloud/pig/auth/support/password/: OAuth2ResourceOwnerPasswordAuthenticationProvider.java
pig-auth/src/main/java/com/pig4cloud/pig/auth/support/sms/: OAuth2ResourceOwnerSmsAuthenticationProvider.java
pig-auth/src/test/java/com/pig4cloud/pig/auth/support/: AuthSupportTest.java
pig-auth/src/test/java/com/pig4cloud/pig/auth/support/base/: OAuth2ResourceOwnerBaseAuthenticationProviderTest.java
pig-auth/src/test/java/com/pig4cloud/pig/auth/support/core/: CustomeOAuth2TokenCustomizerTest.java  PigDaoAuthenticationProviderTest.java  PigDaoAuthenticationProviderTests.java
pig-auth/src/test/java/com/pig4cloud/pig/auth/support/password/: OAuth2ResourceOwnerPasswordAuthenticationProviderTests.java
pig-auth/src/test/java/com/pig4cloud/pig/auth/support/sms/: OAuth2ResourceOwnerSmsAuthenticationProviderTests.java
pig-auth/src/test/resources/: application-test.yml
pig-boot/src/main/resources/: application-dev.yml
pig-common/pig-common-bom/: pom.xml
pig-common/pig-common-core/src/test/resources/: application-test.yml  data-h2.sql  schema-h2.sql
pig-common/pig-common-datapermission/: pom.xml
pig-common/pig-common-datasource/src/test/java/com/pig4cloud/pig/common/datasource/: DataSourceTest.java
pig-common/pig-common-excel/src/test/java/com/pig4cloud/pig/common/excel/: ExcelTest.java
pig-common/pig-common-feign/src/main/java/com/pig4cloud/pig/common/feign/: PigFeignAutoConfiguration.java
pig-common/pig-common-feign/src/main/java/org/springframework/cloud/openfeign/: PigFeignClientsRegistrar.java
pig-common/pig-common-feign/src/test/java/com/pig4cloud/pig/common/feign/: FeignTest.java
pig-common/pig-common-log/src/test/java/com/pig4cloud/pig/common/log/: LogTest.java
pig-common/pig-common-security/: pom.xml
pig-common/pig-common-sentinel/src/test/java/com/pig4cloud/pig/common/sentinel/: SentinelTest.java
pig-common/pig-common-swagger/src/test/java/com/pig4cloud/pig/common/swagger/: SwaggerTest.java
pig-common/pig-common-tenant/: pom.xml
pig-common/pig-common-xss/src/test/java/com/pig4cloud/pig/common/xss/: XssTest.java
pig-gateway/: pom.xml
pig-gateway/src/main/java/com/pig4cloud/pig/gateway/config/: SpringDocConfiguration.java
pig-gateway/src/main/java/com/pig4cloud/pig/gateway/filter/: HttpBasicGatewayFilter.java  PreviewGatewayFilter.java
pig-gateway/src/main/java/com/pig4cloud/pig/gateway/service/: DynamicRouteService.java
pig-gateway/src/main/java/com/pig4cloud/pig/gateway/service/impl/: DynamicRouteServiceImpl.java
pig-gateway/src/test/java/com/pig4cloud/pig/gateway/: GatewayRoutingTests.java
pig-gateway/src/test/java/com/pig4cloud/pig/gateway/service/impl/: DynamicRouteServiceImplTest.java
pig-mobile/: pom.xml
pig-mobile/pig-mobile-api/: pom.xml
pig-mobile/pig-mobile-api/src/main/java/com/pig4cloud/pig/mobile/api/dto/: PushMessageDTO.java
pig-mobile/pig-mobile-api/src/main/java/com/pig4cloud/pig/mobile/api/vo/: DeviceVO.java
pig-mobile/pig-mobile-biz/: pom.xml
pig-mobile/pig-mobile-biz/src/main/java/com/pig4cloud/pig/mobile/: MobileApplication.java
pig-mobile/pig-mobile-biz/src/main/java/com/pig4cloud/pig/mobile/controller/: AppController.java
pig-mobile/pig-mobile-biz/src/main/java/com/pig4cloud/pig/mobile/service/: DeviceService.java  PushService.java
pig-mobile/pig-mobile-biz/src/main/resources/: application.yml
pig-mobile/pig-mobile-biz/src/test/java/com/pig4cloud/pig/mobile/service/: MobileServiceTest.java
pig-pay/: pom.xml
pig-pay/pig-pay-api/: pom.xml
pig-pay/pig-pay-biz/: pom.xml
pig-pay/pig-pay-biz/src/main/java/com/pig4cloud/pig/pay/: PayApplication.java
pig-pay/pig-pay-biz/src/main/java/com/pig4cloud/pig/pay/channel/: AlipayChannel.java  PayChannel.java  WechatPayChannel.java
pig-pay/pig-pay-biz/src/main/java/com/pig4cloud/pig/pay/controller/: PayCallbackController.java  PayOrderController.java
pig-pay/pig-pay-biz/src/main/java/com/pig4cloud/pig/pay/mapper/: PayOrderMapper.java
pig-pay/pig-pay-biz/src/main/java/com/pig4cloud/pig/pay/service/: PayOrderService.java
pig-pay/pig-pay-biz/src/main/resources/: application.yml
pig-pay/pig-pay-biz/src/test/java/com/pig4cloud/pig/pay/: PayServiceBasicTests.java
pig-process/: pom.xml
pig-process/pig-process-api/: pom.xml
pig-process/pig-process-biz/: pom.xml
pig-process/pig-process-biz/src/main/java/com/pig4cloud/pig/process/: ProcessApplication.java
pig-report/: pom.xml
pig-report/src/main/java/com/pig4cloud/pig/report/: ReportApplication.java
pig-report/src/main/resources/: application.yml
pig-wechat/: pom.xml
pig-wechat/pig-wechat-api/: pom.xml
pig-wechat/pig-wechat-biz/: pom.xml
pig-wechat/pig-wechat-biz/src/main/java/com/pig4cloud/pig/wechat/: WechatApplication.java
pig-wechat/pig-wechat-biz/src/main/java/com/pig4cloud/pig/wechat/controller/: MiniController.java  MpController.java
pig-wechat/pig-wechat-biz/src/main/java/com/pig4cloud/pig/wechat/service/: WxMiniService.java  WxMpService.java
pig-wechat/pig-wechat-biz/src/main/java/com/pig4cloud/pig/wechat/service/impl/: WxMiniServiceImpl.java  WxMpServiceImpl.java
pig-wechat/pig-wechat-biz/src/main/resources/: application.yml
pig-wechat/pig-wechat-biz/src/test/java/com/pig4cloud/pig/wechat/service/: WxServiceTest.java
(+122 files in other folders)
